<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Parallax Swamp Background\Example\BackgroundParallax.cs">
    <Files>
      <File FileName="Assets\Parallax Swamp Background\Example\BackgroundParallax.cs" Line="39" Column="1" />
      <File FileName="Assets\Startup\Assets\Scripts\menuLoadLevels.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>